View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:classes="clr-namespace:View.Classes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MetalAnalyzer" MinHeight="500" MinWidth="1150">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="HeaderOfProgramStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderOfImagesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:ColorToImageConverter x:Key="ColorToImageConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Grid.ColumnSpan="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" >
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить" Command="{Binding SaveResultsCommand}"></MenuItem>
                    <Separator />
                    <MenuItem Header="Выход" Command="{Binding ApplicationExitCommand}"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Row="1" Text="MetalAnalyzer"  Style="{StaticResource HeaderOfProgramStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Выберите изображение:" Height="29" Margin="5,5,5,0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Text="{Binding File}" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Выбрать" Command="{Binding ChageImageCommand}"/>
        </Grid>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <TabItem Header="Главная"  IsSelected="{Binding IsMainTabSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Исходное изображение" Style="{StaticResource HeaderOfImagesStyle}" />
                    <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Text="Обработанное изображение" Style="{StaticResource HeaderOfImagesStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Параметры" Style="{StaticResource HeaderOfImagesStyle}" />
                    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BorderSource" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                        <Image x:Name="SourceImage" Source="{Binding SourceImage, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=PropertyChanged}" 
                               classes:MouseBehaviour.MouseRightButtonUpCommand="{Binding ProcessOfPhasesCommand}" 
                               HorizontalAlignment="Stretch"   
                               MouseWheel="UIElement_OnMouseWheelImage" 
                               MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                               MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               MouseMove="Image_MouseMove"  Cursor="Hand" />
                    </ScrollViewer>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0"  Text="Критерий очистки"></TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding MinimumCountOfPixels}"></TextBox>
                        <CheckBox Grid.Row="2" Content="Черно-белое" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsBlackAndWhite}"></CheckBox>
                        <TextBlock  Grid.Row="3"  Text="Цветовая чувствительность"></TextBlock>
                        <TextBox Grid.Row="4" Text="{Binding ColorSensitivity}"></TextBox>
                        <TextBlock  Grid.Row="5"  Text="Выбранные фазы"></TextBlock>
                        <DataGrid x:Name="PhaseDataGrid" LostFocus="UIElement_OnLostFocus" Grid.Row="6" SelectedItem="{Binding SelectedPhase}" ItemsSource="{Binding Phases, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя фазы" Binding="{Binding Path=Name}" Width="Auto"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Выбранные цвета" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <ItemContainerTemplate>
                                            <ScrollViewer MaxHeight="110" VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding Colors}" >
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Converter={StaticResource ColorToImageConverter}}" Margin="1"></Image>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel ItemHeight="50" ItemWidth="50"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="7" Content="Обработать" Command="{Binding InstigateWorkCommand}"/>
                    </Grid>
                    <ScrollViewer  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <Image x:Name="ProcessedImage" Source="{Binding  ProcessedImage, Converter={StaticResource ImageConverter}}" 
                               HorizontalAlignment="Stretch"  
                               MouseWheel="UIElement_OnMouseWheelImage" 
                               MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                               MouseLeftButtonUp="Image_MouseLeftButtonUp" 
                               MouseMove="Image_MouseMove" />
                    </ScrollViewer>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Классы:"></TextBlock>
                        <ListView Grid.Column="1" ItemsSource="{Binding ClassesOfMicroparticles}" SelectedItem="{Binding SelectedClasseOfMicroparticles}" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Columns="10">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListBox.ItemTemplate>
                                    <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Number}" HorizontalAlignment="Center"></TextBlock>
                                        <Image Grid.Row="1"  Source="{Binding Image, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                                </ListBox.ItemTemplate>
                               </ListView>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="Выделить" Command="{Binding SelectClassForMicroparticlesCommand}">
                                <Button.CommandParameter>
                                    <s:Boolean>True</s:Boolean>
                                </Button.CommandParameter>    
                            </Button>
                            <Button Grid.Row="1"  Content="Сбросить"  Command="{Binding SelectClassForMicroparticlesCommand}">
                                <Button.CommandParameter>
                                    <s:Boolean>False</s:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Микрочастицы" Visibility="{Binding IsDetailsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Microparticles}" SelectedItem="{Binding SelectedMicroparticle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Микрочастица номер: "></TextBlock>
                                    <TextBlock Text="{Binding Number}"></TextBlock>
                                    <TextBlock Text=" ("></TextBlock>
                                    <TextBlock Text="{Binding Phase.Name, Mode=OneWay}"></TextBlock>
                                    <TextBlock Text=")"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Grid.Column="1" Source="{Binding SelectedMicroparticle.Image, Converter={StaticResource ImageConverter}}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Параметры изображения" FontWeight="Bold"></TextBlock>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Ширина, в пикселях."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.Image.Width}"></TextBlock>
                                <TextBlock Text="Высота, в пикселях."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.Image.Height}"></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock Grid.Row="2" Text="Параметры объекта"  FontWeight="Bold"></TextBlock>
                        <ScrollViewer Grid.Row="3">
                            <StackPanel>
                                <TextBlock Text="Периметр, в пикселях."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.Border.Count}"></TextBlock>
                                <TextBlock Text="Периметр, кол-во граней."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.BorderEdges}"></TextBlock>
                                <TextBlock Text="Площадь, в пикселях."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.Pixels.Count}"></TextBlock>
                                <TextBlock Text="Величина r."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.R}"></TextBlock>
                                <TextBlock Text="Фрактальная размерность, D."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.D}"></TextBlock>
                                <TextBlock Text="Длина периметра, L."></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.L}"></TextBlock>
                                <TextBlock Text="Коэффициент формы"></TextBlock>
                                <TextBlock Text="{Binding SelectedMicroparticle.Coefficient}"></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Аналитика" Visibility="{Binding IsDetailsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Класс" FontSize="20" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Количество" FontSize="20"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding IsStatusBarVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StatusMessage}"></TextBlock>
                <TextBlock Text="Время выполнения: "/>
                <TextBlock Text="{Binding MyTimer}"></TextBlock>
                <TextBlock Text="Подождите"/>
                <Image gif:ImageBehavior.AnimatedSource="Images/loading.gif" Height="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
